# stepinto-summer-java-with-joy

./: README.MD
discord-javacord/: README.MD  pom.xml
discord-javacord/src/main/java/hu/stepintomeetups/live/: CounterExample.java  StepIntoSummerAdv.java
discord-javacord/src/main/java/hu/stepintomeetups/pre/: StepIntoCounterExample.java  StepIntoMeetupRegistrationExample.java  StepIntoMeetupSummerEventsExample.java  StepIntoWazaaBotExample.java
discord-ws/: pom.xml
discord-ws/src/main/java/hu/stepintomeetups/: AbstractAction.java  DiscordClient.java  Example.java  GetChannelAction.java  GetWssEndpointAction.java  ReactToMessageAction.java  SendMessageToChannelAction.java  SendSimpleMessageToChannelAction.java
quarkus-discord-javacord/: docker-compose.yml  pom.xml
quarkus-discord-javacord/src/main/java/stepintomeetups/: CounterChannelMessageListener.java  DiscordApiHealthCheck.java  DiscordApiProducer.java  DiscordApiStartup.java  DiscordListener.java  GreetingResource.java  MessageComponentChannelListener.java  ServerCounter.java  SlashCommandListener.java
quarkus-discord-javacord/src/main/resources/: application.properties
quarkus-todo/: README-QUARKUS.md  REAMDE.md  docker-compose.yml  pom.xml
quarkus-todo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-todo/src/main/java/hu/stepintomeetups/: HelloService.java  IndexResource.java  Todo.java  TodoRepository.java  TodoResource.java
quarkus-todo/src/main/resources/: application.properties  application.properties.example
quarkus-todo/src/main/resources/db/: changeLog.xml
quarkus-todo/src/test/java/com/example/: ExampleResourceTest.java
